user root;
worker_processes  1;

error_log  /root/develop/github/nmlyf.cn/nginx/logs/proxy.error.log  info;

pid        /root/develop/github/nmlyf.cn/nginx/logs/proxy.nginx.pid;
 
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    #自己网站配置
    server {
        listen       80;
        listen	     8000;
        server_name  test.sjxfc.top;
        charset utf-8;
        location / {
            root   /root/develop/github/nmlyf.cn/html/;
            index  index.html;
        }
    }

    server {
        listen       80;
        listen       8000;
        server_name  www.nmlyf.cn;
        charset utf-8;
        location / {
            root   /root/develop/github/nmlyf.cn/html/;
            index  index.html;
        }
    }

    server {
        listen       80;
        listen       8000;
        server_name  nmlyf.cn;
        charset utf-8;
        location / {
            root   /root/develop/github/nmlyf.cn/html/;
            index  index.html;
        }
    }

    server {
        listen       80;
        listen       8000;
        server_name  forum.nmlyf.cn;
        charset utf-8;
        location / {
           proxy_redirect          off;
           proxy_set_header        Host $host;
           proxy_set_header        X-Real-IP $remote_addr;
           proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass              http://127.0.0.1:8080/Forum/;
        }
    }

}
